ITOP_DOWNLOAD_URL=https://sourceforge.net/projects/itop/files/itop/3.2.0-2/iTop-3.2.0-2-14758.zip/download
IMAGE_TAG="3.2.0-base"

MYSQL_ROOT_PASSWORD=password
ITOP_DB_NAME=itop
ITOP_DB_USER=itop
ITOP_DB_PASS=pass
ITOP_DB_HOST=db
